main {
    min-height: 100vh;
}

.cursos {
    width: 100vw;
    height: var(--height-first);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.curso-tipo {
    width: 78%;
    height: 19.9375rem;
    display: grid;
    grid-template-columns: repeat(3, 320px);
    grid-template-rows: 17.75rem;
    justify-content: space-around;
}

/* .curso-tipo div { os cards */
.card {
    background-color: #fff;
    border-radius: 9px;

}

#btn-cursos {
    display: block;
    height: 9vh;
    width: 25vw;
    background-color: #0E0E0E;
    border-radius: 9px;
    margin-top: 1.25rem;
    color: white;
    font-family: 'Poppins';
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 9vh;
    text-align: center;
}

#btn-cursos:hover {
    transform: scale(1.1);
    transition: 0.2s;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    justify-content: space-around;
}

.cards-tit {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 1.75rem;
    text-align: center;
    color: #000000;
}

.cards-sub-tit {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.875rem;
    text-align: left;
}

.cards-desc {
    padding: 0 1.4rem;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.1875rem;
    text-align: left;
    color: #000000;
}


/* ========================= */

.ementa {
    height: 120vh;
    background-color: #0E0E0E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.item-ementa {
    width: 47%;
    height: 12.875rem;
    height: 21%;
    background-color: #fff;
    border-radius: 9px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ementa-desc {
    padding: 0;
}

@media (min-device-width: 480px) and (max-device-width: 768px) and (orientation: landscape),
(max-width:768px) {
    .cursos {
        padding: 50px;
        height: fit-content;
    }

    .curso-tipo {
        width: 90vw;
        height: 600px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 10px;
        align-items: center;
        justify-content: center;
    }

    .card {
        padding: 1rem;
    }

    .cards-desc {
        font-size: 1rem;
    }

    .ementa {
        height: fit-content;
        padding: 20px 0;

    }

    .item-ementa {
        width: 90%;
        height: 21%;
        height: fit-content;
        padding: 20px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .cards-tit {
        align-self: flex-start;
        margin-left: 2rem;
    }

}

@media (min-width: 1367px) and (max-width:1440px) {

    .curso-tipo {
        width: 100%;
        height: 20.625rem;
        display: grid;
        grid-template-rows: 18.75rem;
        justify-content: center;
        gap: 30px
    }

    .cursos {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards-tit {
        font-weight: 700;
        font-size: 1.95rem;
    }

    cards-desc {

        font-size: 1rem;
        line-height: 1.375rem;
    }


}